# PerformanceReview

./: .gitignore  PerformanceReview.xml  pom.xml  testconfig.properties
src/data/: Employees.yaml
src/main/java/pageobjects/: AssignEmployeesToParticipateInPerformanceReview.java  Common.java  EmployeeDetails.java  ListOfEmployees.java  ListOfPerformanceReviewsRequiringFeedback.java  PerformanceReviewDetails.java  PerformanceReviews.java  VerificationMethods.java
src/main/java/testconfiguration/: TestDriver.java  TestRunSettings.java
src/main/java/testreporter/: ExtentReporterNG.java  TestReporter.java  extent-config.xml
src/test/java/PerformanceReview/: PerformanceReviewsAdminTests.java  PerformanceReviewsEmployeeTests.java
